{
  "name": "@bgord/design",
  "version": "1.4.3",
  "author": "Bartosz Gordon",
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@types/bun": "1.2.22",
    "@types/culori": "4.0.1",
    "@types/lodash": "4.17.20",
    "cspell": "9.2.1",
    "gzip-cli": "1.2.0",
    "knip": "5.64.0",
    "lefthook": "1.13.3",
    "lightningcss-cli": "1.30.1",
    "only-allow": "1.2.1",
    "shellcheck": "4.1.0",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "culori": "4.0.2",
    "lodash": "4.17.21"
  },
  "license": "MIT",
  "scripts": {
    "build": "bun build src/index.ts --format esm --outdir dist",
    "postbuild": "bash scripts/prepare-css-files.sh",
    "prepublish": "bash scripts/prepare-css-files.sh",
    "preinstall": "bunx only-allow bun"
  },
  "main": "./dist/lib.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "require": "./dist/lib.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*"
  ]
}
